# fairplay

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
db/init/: init.sql
src/main/java/: all-paths.txt  file-tree.txt
src/main/java/com/fairplay/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fairplay/controller/: CommonController.java  ForgotController.java  GroupController.java  GroupMemberController.java  HistoryCommentController.java  HistoryController.java  HomeController.java  MailController.java  MemberController.java  MyPageController.java  NeededItemController.java  ScheduleController.java  StatisticsController.java  Temp.java  TodoController.java  WalletController.java
src/main/java/com/fairplay/domain/: Group.java  GroupMember.java  GroupMemberInfoDTO.java  GroupMonthlyScore.java  History.java  HistoryComment.java  Member.java  MemberMonthlyScore.java  NeededItemDTO.java  Schedule.java  Temp.java  Todo.java  TodoSimple.java  Wallet.java
src/main/java/com/fairplay/enums/: MemberStatus.java
src/main/java/com/fairplay/mapper/: GroupMemberInfoRowMapper.java  GroupMemberRowMapper.java  GroupRowMapper.java  MemberRowMapper.java
src/main/java/com/fairplay/repository/: GroupMemberRepository.java  GroupMemberRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  HistoryCommentRepository.java  HistoryCommentRepositoryImpl.java  HistoryRepository.java  HistoryRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRowMapper.java  NeededItemRepository.java  NeededItemRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  Temp.java  TodoRepository.java  TodoRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/fairplay/service/: GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  HistoryCommentService.java  HistoryCommentServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  NeededItemService.java  NeededItemServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TodoService.java  TodoServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/fairplay/util/: FileUploadUtil.java
src/main/resources/: config-local.properties  config-prod.properties  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  baseLayout.jsp  changePwForm.jsp  footer.jsp  forgotIdForm.jsp  forgotPwForm.jsp  forgotPwResult.jsp  groupCreateForm.jsp  groupDetail.jsp  groupEditForm.jsp  groupMemberCreateForm.jsp  groupMemberEditForm.jsp  groupMemberList.jsp  groups.jsp  histories.jsp  historyCreateForm.jsp  historyDetail.jsp  historyUpdateForm.jsp  home.jsp  login.jsp  memberCreateForm.jsp  memberEditForm.jsp  members.jsp  monthlyScore.jsp  myPage.jsp  myTodos.jsp  nav.jsp  neededAddForm.jsp  neededEditForm.jsp  neededList.jsp  statistics.jsp  todoCompleted.jsp  todoCreateForm.jsp  todoUpdateForm.jsp  todos.jsp  transferForm.jsp  wallet.jsp  walletCompare.jsp  walletCreateForm.jsp
src/main/webapp/resources/css/: base.css  calendar-widget.css  calendar.css  footer.css  forgotIdForm.css  forgotPwResult.css  group.css  groupCreateForm.css  groupDetail.css  groupEditForm.css  groups.css  head.css  histories.css  history-detail.css  historyCreate.css  historyUpdate.css  home.css  login.css  memberCreateForm.css  myPage.css  myTodos.css  nav.css  needed.css  neededAddForm.css  neededList.css  statistics.css  todoCreate.css  todoUpdate.css  todos.css  transfer.css  utils.css  variables.css  wallet.css  walletCompare.css  walletCreate.css
src/main/webapp/resources/js/: calendarCustom.js  calendarModal.js  forgotIdForm.js  group.js  groupCreateForm.js  groupDetail.js  groupEditForm.js  groups.js  home.js  memberCreateForm.js  memberEditForm.js  myPage.js  needed.js  neededAddForm.js  neededList.js  statisticsChart.js  statisticsGroupChart.js
