<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fairplay</groupId>
  <artifactId>fairplay</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fairplay Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	 <!--자바의 버전을 정의-->
	 <java-version>17</java-version>
	 <!-- 스프링의 버전을 정의-->
	 <org.springframework-version>5.3.19</org.springframework-version>
	 <!-- aspectj의 버전을 정의-->
	 <org.aspectj-version>1.9.9.1</org.aspectj-version>
	 <!--slf4j의 버전을 정의-->
	 <org.slf4j-version>1.7.36</org.slf4j-version>
	 <commons-fileupload-version>1.4</commons-fileupload-version>
	 <commons-io-version>2.11.0</commons-io-version>
	 <org.apache.tiles-version>3.0.8</org.apache.tiles-version>
	 
	 <security-version>5.6.3</security-version>
  </properties>
  
  <dependencies>

  	<!-- Tiles -->
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-servlet</artifactId>
  		<version>${org.apache.tiles-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-jsp</artifactId>
  		<version>${org.apache.tiles-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-extras</artifactId>
  		<version>${org.apache.tiles-version}</version>
  	</dependency>
  	
  	<!-- MY SQL -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.24</version>
	</dependency>

  	<!-- Validation -->
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>2.0.1.Final</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.4.2.Final</version>
  	</dependency>

    <!-- Web Flow -->
    <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>2.5.1.RELEASE</version>
        <!-- webflow가 내부적으로 가져오는 구버전 spring과 충돌 방지 -->
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- Web Flow -->

    <!-- 제외한 spring 라이브러리를 현재 프로젝트 버전으로 직접 맞춰줌 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>

 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework-version}</version>
        <!-- 로그를 남기는 commons-logging 객체는 빼고 주세요 -->
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
             </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework-version}</version>
	</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>   

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>

    <!--저의 환경에서 톰캣을 구동하기 위해서 넣은겁니다. 문제시 제거하세요.-->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>
    
    <!--저의 환경에서 톰캣을 구동하기 위해서 넣은겁니다. 문제시 제거하세요.-->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${security-version}</version>
    </dependency>

    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${security-version}</version>
    </dependency>

    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${security-version}</version>
    </dependency>

    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>${commons-fileupload-version}</version>
    </dependency>

    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io-version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-version}</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
            <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
        </exclusions>
        <scope>runtime</scope>
    </dependency>

	<!-- JSON 변환기 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.5</version>
	</dependency>

	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-jsr310</artifactId>
	  <version>2.13.5</version>
	</dependency>

    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.springframework-version}</version> 
	</dependency>

    <dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>jakarta.mail</artifactId>
	    <version>1.6.7</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	    <version>${security-version}</version>
	</dependency>

  </dependencies>

  <!-- 실행 환경(local / prod)을 나누기 위한 설정 -->
  <profiles>
      <profile>
          <id>local</id>
          <activation>
              <!-- 별도 지정 없으면 local 환경 -->
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <environment>local</environment>
          </properties>
      </profile>

      <profile>
          <id>prod</id>
          <properties>
              <!-- 배포 환경 -->
              <environment>prod</environment>
          </properties>
      </profile>
  </profiles>

  <build>
	<finalName>fairplay</finalName>

    <!-- 환경에 따라 다른 properties 파일을 읽도록 처리 -->
    <resources>
	    <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering> <includes>
	            <include>**/*.xml</include>
	            <include>**/*.properties</include>
	        </includes>
	    </resource>
	    
	    <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	            <include>config-${environment}.properties</include>
	        </includes>
	    </resource>
	</resources>

    <plugins>

        <!--저의 환경에서 dependency:tree기능을 사용하기 위해 임의로 추가한 플러그인입니다. 문제 발생시 제거 하세요. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
        </plugin>

        <!--스프링 배포를 위한 이클립스 플러긴을 도입 -->
        <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
        </plugin>

        <!-- 배포시 메이븐컴파일러 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </plugin>

    </plugins>
  </build>

</project>